# Toyer

./: Azure_IoT_Hub_ESP8266.ino  LICENSE  README.md  ToyerWebAppDiagrams.mdj  patch
Toyer/Toyer.API/: Program.cs  Toyer.API.csproj  Toyer.API.http  appsettings.Development.json  appsettings.json
Toyer/Toyer.API/Controllers/: DeviceAssignController.cs  DeviceController.cs  DeviceTypeController.cs  OrderController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Toyer/Toyer.API/Exceptions/: ErrorDetails.cs  ErrorResponse.cs
Toyer/Toyer.API/Extensions/: ExceptionMiddlewareExtensions.cs
Toyer/Toyer.API/Extensions/Exceptions/: ExceptionCustomHandler.cs  ExceptionMiddlewareExtensions.cs
Toyer/Toyer.API/Extensions/Factories/: GenerateDpsForEnrollmentFactory.cs
Toyer/Toyer.API/Extensions/WebAppBuilder/: AuthenticationServicesExtensions.cs  AzureServicesExtensions.cs  DbContextServicesExtensions.cs  EmailServiceExtensions.cs  IdentityServicesExtensions.cs  MappingServicesExtensions.cs  RepositoryServicesExtensions.cs  SwaggerGenServiceExtensions.cs
Toyer/Toyer.API/Properties/: launchSettings.json
Toyer/Toyer.API/Responses/: CustomResponse.cs
Toyer/Toyer.Data/: Toyer.Data.csproj
Toyer/Toyer.Data/Configurations/: RoleConfiguration.cs
Toyer/Toyer.Data/Context/: ToyerContextFactory.cs  ToyerDbContext.cs  UsersContextFatory.cs  UsersDbContext.cs
Toyer/Toyer.Data/DbContext/: ToyerDbContext.cs
Toyer/Toyer.Data/Entities/: Address.cs  Device.cs  DeviceType.cs  Order.cs  Orders.cs  PersonalInfo.cs  RefreshTokenModel.cs  User.cs  UserDevices.cs
Toyer/Toyer.Data/Extensions/: ModelBuilderExtension.cs  UserModelBuilderExtension.cs
Toyer/Toyer.Data/Mappings/: AutoMapperProfiles.cs
Toyer/Toyer.Data/Migrations/: 20231207102252_test.Designer.cs  20231207102252_test.cs  20231208122638_test2.Designer.cs  20231208122638_test2.cs  20231212201534_MigrationChangingEntityNaming.Designer.cs  20231212201534_MigrationChangingEntityNaming.cs  20231213135309_MigrationNullabillityForDevice.Designer.cs  20231213135309_MigrationNullabillityForDevice.cs  20231229122502_MigrationOrderDeviceTypeRelations.Designer.cs  20231229122502_MigrationOrderDeviceTypeRelations.cs  20231231111235_MigrationOrderAddMessageBody.Designer.cs  20240101095747_MigrationAddOrderToTheContext.Designer.cs  20240106200200_MigrationTestDbContextFactory.Designer.cs  20240110115426_10.01.2024-TestingLocalhost.cs  20240110131140_10.01.2024-SeparationFromUserInfo.Designer.cs  20240110131522_10.01.2024-BuilderCorrection.Designer.cs  20240110131522_10.01.2024-BuilderCorrection.cs  20240111201357_11.01.2024-AddTableUsersDevices.cs  20240115090011_15.01.2024-BugFixCheck.Designer.cs  20240115090011_15.01.2024-BugFixCheck.cs  ToyerDbContextModelSnapshot.cs
Toyer/Toyer.Data/Migrations/IdentityDb/: 20240110123746_10.01.2024-ExtendingUserData.Designer.cs  20240110125803_10.01.2024-SeparatingUserFromDevices.Designer.cs  20240110132509_10.01.2024-AddingDefaultRolesInConfig.Designer.cs  20240110132509_10.01.2024-AddingDefaultRolesInConfig.cs  20240110182051_10.01.2024-NameColumnInPersonalInfoDelete.Designer.cs  20240110182051_10.01.2024-NameColumnInPersonalInfoDelete.cs  20240110184339_10.01.2024-NameColumnInPersonalInfoNameRestore.cs  20240110184551_10.01.2024-NameColumnInPersonalInfoNameRestore2.Designer.cs  20240110184551_10.01.2024-NameColumnInPersonalInfoNameRestore2.cs  20240111124114_11.01.2024-AddStreetAndUnitNumbersCollumnsToAddresses.Designer.cs  20240111124311_11.01.2024-AddStreetAndUnitNumbersCollumnsToAddress.cs  20240115090119_15.01.2024-BugFixCheck.Designer.cs  20240117131303_17.01.2024-AddingRefreshTokenModel.Designer.cs  IdentityDbContextModelSnapshot.cs
Toyer/Toyer.Logic/: Toyer.Logic.csproj
Toyer/Toyer.Logic/Dtos/Device/: DeviceAPConnectionDto.cs  DeviceCreateDto.cs  DeviceNameUpdateDto.cs  (+2 more)
Toyer/Toyer.Logic/Exceptions/: ExceptionCustomHandler.cs  UserExceptionClasses.cs
Toyer/Toyer.Logic/Extensions/: UserManagerExtension.cs
Toyer/Toyer.Logic/Mappings/: AutoMapperProfiles.cs
Toyer/Toyer.Logic/Responses/: AuthenticationResponse.cs  CustomResponse.cs
ToyerAPI/: Dockerfile  ToyerAPI.csproj  ToyerAPI.http  ToyerAPI.sln  WeatherForecast.cs
ToyerAPI/Controllers/: WeatherForecastController.cs
ToyerAPI/Properties/: launchSettings.json
ToyerServer/Toyer.API/: Program.cs  Toyer.API.csproj  appsettings.json
ToyerServer/Toyer.API/Controllers/: DeviceAssignController.cs  DeviceController.cs  DeviceTypeController.cs  MessageServiceController.cs  OrderController.cs  TokenController.cs  UserController.cs
ToyerServer/Toyer.API/DevTools/: DelayMiddleware.cs
ToyerServer/Toyer.API/Extensions/: AzureServicesExtensions.cs  DbContextServicesExtensions.cs  EmailServiceExtensions.cs  IdentityServicesExtensions.cs  MappingServicesExtensions.cs  MvcServicesExtensions.cs  RepositoryServicesExtensions.cs  SecurityServicesExtensions.cs  SwaggerGenServiceExtensions.cs  WebApplicationBuilderExtensions.cs
ToyerServer/Toyer.API/Properties/: launchSettings.json
ToyerServer/Toyer.Data/: Toyer.Data.csproj
ToyerServer/Toyer.Data/Context/: ToyerContextFactory.cs  ToyerDbContext.cs  UsersContextFatory.cs  UsersDbContext.cs
ToyerServer/Toyer.Data/Entities/: Device.cs  DeviceType.cs  PersonalInfo.cs  RefreshTokenModel.cs  User.cs  UserDevices.cs
ToyerServer/Toyer.Data/Migrations/: 20231231111235_MigrationOrderAddMessageBody.cs  20240101095747_MigrationAddOrderToTheContext.cs  20240106200200_MigrationTestDbContextFactory.cs  20240110115426_10.01.2024-TestingLocalhost.Designer.cs  20240110131140_10.01.2024-SeparationFromUserInfo.cs  20240111201357_11.01.2024-AddTableUsersDevices.Designer.cs  20240214101302_14.02.2024-ImgUrlToDeviceTypeAdded.Designer.cs  20240214101302_14.02.2024-ImgUrlToDeviceTypeAdded.cs  20240222124336_22.02.2024-UserDevicesOneToManyDevice.Designer.cs  20240222124336_22.02.2024-UserDevicesOneToManyDevice.cs  20240222125108_22.02.2024-RemoveRedundantUserIdCollumnFromDevice.Designer.cs  20240222125108_22.02.2024-RemoveRedundantUserIdCollumnFromDevice.cs  ToyerDbContextModelSnapshot.cs
(+332 files in other folders)
