VITE_SERVER_HOST = 'https://localhost:7065/api'
VITE_ADMIN_ROLE = [ "Administrator"]
VITE_EMPLOYEE_ROLE = ["Administrator", "Employee"]
VITE_USER_ROLE = ["Employee", "RegisteredUser",'RegisteredUser']